@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

*, 
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  background: rgb(240, 246, 250);
  font-family: "Source Sans Pro", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  background: #fff;
  width: 90%;
  max-width: 1200px;
  height: 90%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 
              0 10px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template: 40% 15% 15% 30% / auto auto;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.card-title {
  color: grey;
  padding: 1rem;
  font-size: 1.75rem;
  margin: 0;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.card-body {
  color: grey;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.6;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

.card-footer {
  margin: 0;
  opacity: .6;
  line-height: 1;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  align-self: end;
  margin: 1em;
}

.card-footer span {
  font-weight: 700;
  display: block;
  font-size: 1.25em;
}

.card-btn {
  font-size: 1.25rem;
  background: lavender;
  color: rgb(153, 153, 172);
  text-decoration: none;
  font-weight: 700;
  padding: .35em 1em;
  letter-spacing: 1px;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  align-self: end;
  justify-self: end;
  margin: 1em;
}

.card-btn:hover {
  background: rgb(135, 135, 165);
  color: #fff;
}

/* 
  ==================
    Media Query
  ================== 
*/

/* 958px and above */
@media only screen and (min-width: 950px) {
  .card-container {
    height: 70%;
    grid-template: 30% 25% 45% / 30% 25% 45%;
  }

  .card-image {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }

  .card-title {
    font-size: 40px;
    padding: 1em; 
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  
  .card-body {
    font-size: 24px;
    padding: 2em;
    line-height: 2em;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .card-footer {
    margin: 2em;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .card-btn {
    margin: 2em;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}

/* 360 and under */
@media only screen and (max-width: 360px) {
  .card-title {
    font-size: 20px;
  }
  
  .card-body {
    font-size: 16px;
  }

  .card-btn {
    font-size: 1rem;
  }
}